<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منشورات مجتمع أسس</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo+Play:slnt,wght@-9,200..1000&family=Cairo:wght@200..1000&family=Lateef:wght@200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    </style>
    <style>
        body {
            display: block;
            font-family: "Cairo", sans-serif;
            padding: 0;
            background-color: #202124;
            height: 100vh;
            /* قمت بإضافة هذا لجعل العرض والارتفاع متساويين */
            display: flex;
            align-items: center;
            /* يوسط عموديا */
            justify-content: center;
            /* يوسط أفقيا */
        }

        .post-container {
            display: block;
            background-color: #292b2f;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
            padding: 20px;
            max-width: 90%;
            max-height: 90%;
        }

        .post-container>img {
            width: 100%;
            min-width: 100%;
            height: 600px;
            border-radius: 30px;
            object-fit: cover;
            background-color: #202124;
        }

        .post-container p {
            color: #dddddd;
            /* لون النص */
            font-size: 38px;
            margin-bottom: 10px;
            margin-top: 10px;
            text-align: justify;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            /* عدد الأسطر التي يأخذها النص */
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .post-container .copyright {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .post-container .copyright img {
            margin-top: auto;
            margin-bottom: auto;
            width: 40px;
            vertical-align: middle;
            margin-left: 15px;
        }

        .post-container .copyright p {
            font-size: 25px;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
            color: #aaaaaa;
            /* لون حقوق الوقع */
        }
    </style>


</head>

<body dir="rtl">
    <div class="post-container">
        <img src="{{{imageSource}}}" alt="منشورات مجحتمع أسس">
        <p>
            {{Content}}
        </p>
        <div class="copyright">
            <img src={{{logo}}} alt="حقوق الوقع">
            <p>{{copyright}}</p>
        </div>
    </div>
</body>

</html>